<!doctype html>

<html lang="en" style = 'width: 100%; height: 100%'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>NRC</title>
  <meta name="description" content="Newport Rocketry">
  <meta name="author" content="Nathan Yan">

  <link rel="stylesheet" href="fonts/inter.css">

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    
    <link rel = 'stylesheet' href = '//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css'>
        '
    <script type="module" src="  https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>

<style>
    body {
        font-family: "Inter";
        font-weight: 500;
    }

    .valign {
        display: flex;
        align-items: center;
    }

    #logo {
        font-size: 30px;
        font-weight: 700;
    }

    #header {
        padding: 60px 100px 0px 100px; 

        color: black;
    }

    #pages {
        text-align: right; 
    }

    .page-link {
        margin-right: 70px;
        font-size: 17px;
    }

    #landing {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%; height: 100%;

        padding-left: 250px;

        color: white;
    }

    .title {
        font-size: 100px;
    }

    .subtitle {
        font-size: 60px;
        font-weight: 500;
    }

    .smaller-title {
        font-size: 40px;
        font-weight: 500;
    }

    .larger-text {
        font-size: 20px;
    }

    .main-picture {
        position: absolute;

        bottom: 27%;
        left: 32%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }

    #page-content {
        margin-left: 20%;
        width: 60%;
        padding: 50px 100px 100px 100px;
        }

    .button {
        border-width: 4px;
        border-style: solid;
        border-color: #2027BD;
        color: #2027BD;
        
        padding: 10px;
        background: transparent;

        font-weight: 600;
    }

    #tarc-description {
        margin-top: 50px;
        font-size: 17px;
    }

    .accolade {
        width: 100px;
        height: 100px;

        border-style: solid; 
        border-width: 4px;

        padding: 15px;

        text-align: left;

        margin-right: 20px;
    }

    #footer {
        margin-top: 200px;
        
        width: 100%;
        height: 400px;

        background: #313859;

        padding-left: 20%;
    }

    #main-page-content {
        transition: opacity 0.3s ease;
    }

    .profile {
        position: relative;
        width: 100%;
        padding-top: 100%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }
 
    #articles {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    } 

    .article {
        -webkit-box-shadow: -6px 9px 25px -1px rgba(230,230,230,1);
        -moz-box-shadow: -6px 9px 25px -1px rgba(230,230,230,1);
        box-shadow: -6px 9px 25px -1px rgba(230,230,230,1);

        width: 240px;
        height: 300px;

        position: relative;

        margin-right: 50px;
        margin-bottom: 50px;
        
    }

    .article-title {
        position: absolute;
        bottom: 30px;
        left: 30px;

        color: white;
        width: 150px;

        font-weight: 550;
    }

    .member {
        text-align: left;
        width: 100%;

        display: flex;

        padding: 10px 20px 10px 20px;
    }
 

</style>

<body style = 'overflow-x: hidden; width: 100%; height: 100%'>
    
    <div id = '' style = 'width: 100%; height: 100%' class = 'valign'>
        <div style = 'text-align: center; width: 100%'>
            <div class = 'smaller-title'>Changing members</div>
            <div style = 'margin-top: 50px; margin-left: 25%; width: 50%; text-align: center' id = 'members'>
                    {% for member in members %}
                    <!-- make this a table bruh -->
                        <div class = 'member' ref = "{{member.name}}">
                            <div style = 'width: 50%'>
                                {{member.name}}
                            </div>
                            <div style = 'width: 50%; text-align: right'>
                                <span style = 'color: #ff3e3e; margin-right: 20px;' class = 'remove-member' ref = "{{member.name}}"">remove</span>
                                <span style = 'color: #2027BD' class = 'edit-member' ref = "{{member.name}}">edit</span>
                            </div>
                        </div>
                    {% endfor %}
                    
            </div>
            <span class = 'button' id = 'add-button' style = 'margin-right: 30px'>
               Add Member
            </span>
        </div>
    </div>
    
    <div id = 'member-edit' style = 'display: none; background: white; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100'>
        <span style = 'position: fixed; top: 50px; right: 50px; color: #ff3e3e' id = 'close-edit'>
        Back to members</span>
        <div id = 'edit-content' style = 'width: 50%; margin-left: 25%; margin-top: 100px; margin-bottom: 100px'>

        </div>

        <div style = 'width: 100%; text-align: center'>
            <span class = 'button' id = 'publish-button' style = 'margin-right: 30px'>
                Finish
            </span>
            <span id = 'publish-status' style = 'margin-right: 30px'>
                
            </span>
        </div>
    </div>

    <div id = 'add-member' style = 'display: none; background: white; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100'>
        <span style = 'position: fixed; top: 50px; right: 50px; color: #ff3e3e' id = 'close-edit'>
        Back to members</span>
        <div id = 'edit-content' style = 'width: 50%; margin-left: 25%; margin-top: 100px; margin-bottom: 100px'>
            <input type = 'text' placeholder = 'name'>
            <input type = 'text' placeholder = 'roles (separate with commas)'>
            <input type = 'text' placeholder = 'bio'>
            <input type = 'text' placeholder = 'bio'>
        </div>

        <div style = 'width: 100%; text-align: center'>
            <span class = 'button' id = 'publish-button' style = 'margin-right: 30px'>
                Finish
            </span>
            <span id = 'publish-status' style = 'margin-right: 30px'>
                
            </span>
        </div>
    </div>

   </body>
</html>

<script>

  $('.remove-member').click(function() {
      let name = $(this).attr('ref');

      $.post("/remove-member", {
          "name" : name
      }, function (data, status) {
          if (status === "success"){
              toastr.success("Successfully deleted member");
            
              $(`.member[ref='${name}']`).remove();
          }
      })
  })



  $('#add-button').click(function() {
      $('#add-member').css('display', 'initial')
  })

  $(document).ready(() => {
    var members = document.getElementById('members');
    var sortable = new Sortable(members, {
        onUpdate: (e) => {
            console.log(e)   
            $.post('/update-member-order', {
                'old-index': e.oldIndex,
                'new-index': e.newIndex
            }, function (data, status) {
                if (status === "success"){
                    toastr.success("Successfully updated member order")
                }
            })
        }
    });



  })

</script>
