<!doctype html>

<html lang="en" style = 'width: 100%; height: 100%'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>NRC</title>
  <meta name="description" content="Newport Rocketry">
  <meta name="author" content="Nathan Yan">

  <link rel="stylesheet" href="fonts/inter.css">

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script type="module" src="  https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script></head>

<style>
    body {
        font-family: "Inter";
        font-weight: 500;
    }

    .valign {
        display: flex;
        align-items: center;
    }

    #logo {
        font-size: 30px;
        font-weight: 700;
    }

    #header {
        padding: 60px 100px 0px 100px; 

        color: black;
    }

    #pages {
        text-align: right; 
    }

    .page-link {
        margin-right: 70px;
        font-size: 17px;
    }

    #landing {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%; height: 100%;

        padding-left: 250px;

        color: white;
    }

    .title {
        font-size: 100px;
    }

    .subtitle {
        font-size: 60px;
        font-weight: 500;
    }

    .smaller-title {
        font-size: 40px;
        font-weight: 500;
    }

    .larger-text {
        font-size: 20px;
    }

    .main-picture {
        position: absolute;

        bottom: 27%;
        left: 32%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }

    #page-content {
        margin-left: 20%;
        width: 60%;
        padding: 50px 100px 100px 100px;
        }

    .button {
        border-width: 4px;
        border-style: solid;
        border-color: #2027BD;
        color: #2027BD;
        
        padding: 10px;
        background: transparent;

        font-weight: 600;
    }

    #tarc-description {
        margin-top: 50px;
        font-size: 17px;
    }

    .accolade {
        width: 100px;
        height: 100px;

        border-style: solid; 
        border-width: 4px;

        padding: 15px;

        text-align: left;

        margin-right: 20px;
    }

    #footer {
        margin-top: 200px;
        
        width: 100%;
        height: 400px;

        background: #313859;

        padding-left: 20%;
    }

    #main-page-content {
        transition: opacity 0.3s ease;
    }

    .profile {
        position: relative;
        width: 100%;
        padding-top: 100%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }
 
    #articles {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    } 

    .article {
        -webkit-box-shadow: -6px 9px 25px -1px rgba(230,230,230,1);
        -moz-box-shadow: -6px 9px 25px -1px rgba(230,230,230,1);
        box-shadow: -6px 9px 25px -1px rgba(230,230,230,1);

        width: 240px;
        height: 300px;

        position: relative;

        margin-right: 50px;
        margin-bottom: 50px;
        
    }

    .article-title {
        position: absolute;
        bottom: 30px;
        left: 30px;

        color: white;
        width: 150px;

        font-weight: 550;
    }

 

</style>

<body style = 'overflow-x: hidden; width: 100%; height: 100%'>
    
    <div id = '' style = 'width: 100%; height: 100%' class = 'valign'>
        <div style = 'text-align: center; width: 100%'>
            <div class = 'smaller-title'>Create an article!</div>
            <div class = 'larger-text'>Exciting!</div>
            <div style = 'margin-top: 50px; text-align: center'>
                    <input name = 'title' placeholder = 'title' type = 'text' id = 'article-title'>
                    <div id = 'article-markdown' contenteditable="true" style = 'width: 50%; margin-left: 25%; margin-top: 10px; min-height: 200px; margin-bottom: 50px; font-family: consolas; text-align: left'>
                        Type your article here in markdown!
                    </div>
            </div>
            <span class = 'button' id = 'preview-button' style = 'margin-right: 30px'>
                Preview
            </span>
        </div>
    </div>
    
    <div id = 'preview' style = 'display: none; background: white; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100;overflow-y: scroll'>
        <span style = 'position: fixed; top: 50px; right: 50px; color: #ff3e3e; ' id = 'close-preview'>
        Back to editing</span>
        <div id = 'preview-content' style = 'width: 50%; margin-left: 25%; margin-top: 100px; margin-bottom: 100px'>

        </div>

        <div style = 'width: 100%; text-align: center'>
            <span class = 'button' id = 'publish-button' style = 'margin-right: 30px'>
                Publish
            </span>
            <span id = 'publish-status' style = 'margin-right: 30px'>
                
            </span>
        </div>
    </div>

   </body>
</html>

<script>
    $('#login-button').click(() => {
        let form = document.getElementById('login-form');
        form.submit();
    })

    $("#preview-button").click(() => {
        //let preview_markdown = $("<zero-md><template><xmp>")
        var converter = new showdown.Converter();
        let html = converter.makeHtml(document.getElementById('article-markdown').innerText);
        console.log(html);
        let preview = document.getElementById('preview')
        let preview_content = document.getElementById('preview-content');
        preview_content.innerHTML = html;
        $(preview).css('display', 'initial');
    })

    $('#close-preview').click(() => {
        $('#preview').css('display', 'none');
    })

    $('#publish-button').click(() => {
        let markdown = document.getElementById('article-markdown').innerText;
        let title = document.getElementById('article-title').value;

        $.post("/publish-article", {
            "title" : title,
            "markdown" : markdown
        }, (data, status) => {
            console.log(data);
            console.log(status);

            if (status === "success"){
                $('#publish-status').text("Article has been published!");
            }
        })
    });
</script>
