<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NRC</title>
  <meta name="description" content="Newport Rocketry">
  <meta name="author" content="Nathan Yan">

  <link rel="stylesheet" href="/fonts/inter.css">

</head>

<style>
    body {
        font-family: "Inter";
        font-weight: 500;
    }

    .valign {
        display: flex;
        align-items: center;
    }

    #logo {
        font-size: 30px;
        font-weight: 700;
    }

    #header {
        padding: 100px 100px 0px 100px; 

        color: white;
    }

    #pages {
        text-align: right; 
    }

    .page-link {
        margin-right: 70px;
        font-size: 17px;

        text-decoration: none;
        color: white;
    }

    #landing {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%; height: 100%;

        padding-left: 250px;

        color: white;
    }

    .subtitle {
        font-size: 60px;
        font-weight: 700;
    }

    .larger-text {
        font-size: 20px;
    }
</style>

<body style = 'background: url("/photos/cluster.jpg"); background-size: cover; background-position: 50% 25%'>
    <div style = 'display: flex' id = 'header'>
        <div id = 'logo-wrapper'>
            <span id = 'logo'>NRC</span>
        </div> 

        <div id = 'pages' style = 'width: 100%; z-index: 100'>
                <a href = '/sli' class = 'page-link'><span >sli</span></a>
                <a href = '/tarc' class = 'page-link'><span>tarc</span></a>
                <a href = '/members' class = 'page-link'><span>members</span></a>
                <a href = '/sponsorship' class = 'page-link'><span>sponsorship</span></a>
                <a href = '/news' class = 'page-link'><span>news</span></a>
        </div> 
    </div>

    <div id = 'landing' class = 'valign'>
        <div>
            <div class = 'subtitle'>
                Newport Rocketry
            </div>
            <div class = 'larger-text'>
                Newport High School, 4333 Factoria Blvd SE
            </div>
        </div>
    </div>

</body>
</html>