<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>NRC</title>
  <meta name="description" content="Newport Rocketry">
  <meta name="author" content="Nathan Yan">

  <link rel="stylesheet" href="fonts/inter.css">

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    body {
        font-family: "Inter";
        font-weight: 500;

        font-size: 16px;
    }

    .valign {
        display: flex;
        align-items: center;
    }

    #logo {
        font-size: 30px;
        font-weight: 700;
    }

    #header {
        padding: 60px 100px 0px 100px; 

        color: black;
    }

    #pages {
        text-align: right; 
    }

    .page-link {
        margin-right: 70px;
        font-size: 17px;

        text-decoration: none;
        color: black;
    }

    #landing {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%; height: 100%;

        padding-left: 250px;

        color: white;
    }

    .title {
        font-size: 100px;
    }

    .subtitle {
        font-size: 60px;
        font-weight: 500;
    }

    .smaller-title {
        font-size: 40px;
        font-weight: 500;
    }

    .larger-text {
        font-size: 20px;
    }

    .main-picture {
        position: absolute;

        bottom: 27%;
        left: 32%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }

    #page-content {
        padding: 50px 100px 100px 100px;
        }

    .button {
        border-width: 4px;
        border-style: solid;
        border-color: #2027BD;
        color: #2027BD;
        
        padding: 10px;
        background: transparent;

        font-weight: 600;
    }

    #tarc-description {
        margin-top: 50px;
        font-size: 17px;
    }

    .accolade {
        width: 100px;
        height: 100px;

        border-style: solid; 
        border-width: 4px;

        padding: 15px;

        text-align: left;

        margin-right: 20px;
    }

    #footer {
        margin-top: 200px;
        
        width: 100%;
        height: 400px;

        background: #313859;

        padding-left: 20%;
    }

    #main-page-content {
        transition: opacity 0.3s ease;
    }

    .profile {
        position: relative;
        width: 100%;
        padding-top: 100%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }
 
    #members {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    } 

    .member {
        -webkit-box-shadow: -6px 9px 18px -1px rgba(210,210,210,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(210,210,210,1);
        box-shadow: -6px 9px 18px -1px rgba(210,210,210,1);

        width: 230px;
        height: 230px;

        position: relative;

        margin-right: 50px;
        margin-bottom: 80px;
        
    }

    .article-title {
        position: absolute;
        bottom: -30px;
        left: 0px;

        color: black;
        width: 150px;

        font-weight: 550;
    }

    .bio {
        position: fixed;
        top: calc(50% - 100px - 100px);
        left: calc(50% - 200px - 100px);

        padding: 100px;

        width: 400px;

        border-width: 4px;
        border-color: #2027bd;
        border-style: solid;
        
        background: white;

        display: none;

        z-index: 1000;
    }

</style>

<body style = 'overflow-x: hidden'>
    <div style = 'display: flex' id = 'header'>
        <div id = 'logo-wrapper'>
            <span id = 'logo'>NRC</span>
        </div> 

        <div id = 'pages' style = 'width: 100%'>
                <a href = '/sli' class = 'page-link'><span >sli</span></a>
                <a href = '/tarc' class = 'page-link'><span>tarc</span></a>
                <a href = '/members' class = 'page-link'><span>members</span></a>
                <a href = '/sponsorship' class = 'page-link'><span>sponsorship</span></a>
                <a href = '/news' class = 'page-link'><span>news</span></a>
        </div> 
    </div>

    <div id = 'main-page-content'>
        <div id = 'page-content'>
            <div class = '' style = 'font-size: 50px; color: #B5E0F7; margin-bottom: 0px'>Members</div>
            <div style = 'margin-bottom: 30px'>Click on the profiles to see our bios!</div>
            <div id = 'members'>
                {% for member in members %}
                <div class = 'member' style = 'background: url("{{member.profile}}"); background-size: cover' ref = '{{member.name}}'>
                    <span class = 'article-title'>{{member.name}}</span>
                </div>
                <div class = 'bio' ref = '{{member.name}}'>
                        <span style = 'position: absolute; top: 50px; right: 50px; color: #ff3e3e; font-family: Material Icons; font-size: 40px;' class = 'bio-close'>
                                close</span>                    <div class = '' style = 'font-size: 15px; margin-bottom:0px; color: #ddd'>Bio</div>
                    <div class = '' style = 'font-size: 30px; margin-bottom: 15px'>{{member.name}}</div>
                    {{member.bio}}
                </div>
                {% endfor %}
            </div>
        </div>

    </div>

    <div id = 'footer' class = 'valign' style = 'color: white;'>
        <div style = 'padding-right: 0px; width: 50%; border-right-style: solid; border-right-color: #cbcbcb'>
            <div class = '' style = 'font-size: 50px; color: #fff846'>
                Newport Rocketry
            </div>

            <div style = 'margin-top: 15px; font-size: 20px;'>
                Inquiries regarding sponsorships should be through our email, <b>newportrocketry@gmail.com</b>
            </div>

            <div style = 'margin-top: 30px; font-size: 13px;'>
                Newport High School, 4333 Factoria Blvd SE
            </div>

            <div style = 'margin-top: 30px; font-size: 13px;'>
                Powered by <b>Pied Piper</b>
            </div>

            <div style = 'margin-top: 5px; font-size: 13px;'>
                Hosted by <b>DigitalOcean</b>
            </div>
        </div>

        <div style = 'width: 20%; padding-left: 50px;'>
                <div class = '' style = 'font-size: 35px'>
                    Contact Us
                </div>

                <div style = 'margin-top: 15px; font-size: 17px; '>
                    We're happy to hear from you!
                    <br/>
                    <br/>
                    You can get in touch through our <b>instagram</b> or <b>email</b>.
                </div>

                
            </div>
    </div>        

</body>
</html>

<script>

    $('.bio-close').click(() => {
        $('.bio').css('display', 'none');
    })

    $('.member').click(function(){
        let ref = $(this).attr('ref');
        let bio = $(`.bio[ref="${ref}"]`);

        console.log(ref);
        console.log(bio); 

        bio.css('display', 'initial');
    })

</script>
