<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NRC</title>
  <meta name="description" content="Newport Rocketry">
  <meta name="author" content="Nathan Yan">

  <link rel="stylesheet" href="/fonts/inter.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">

</head>

<style>
    body {
        font-family: "Inter";
        font-weight: 500;
    }

    .valign {
        display: flex;
        align-items: center;
    }

    #logo {
        position: fixed;
        top: 50px; 
        left: 55px;

        font-size: 30px;
        font-weight: 700;
    }

    #header {
        padding: 100px 100px 0px 50px; 

        color: white;
    }

    #pages {
        text-align: right; 
    }

    .page-link {
        margin-right: 70px;
        font-size: 17px;

        text-decoration: none;
        color: white;
    }

    #landing {
        
        width: calc(100% - 100px); height: 100%;

        padding-left: 50px;
        padding-right: 50px;

        color: white;
    }

    .subtitle {
        font-size: 25px;
        font-weight: 700;
    }

    .larger-text {
        font-size: 20px;
    }

    #sections {
        display: flex;
        flex-wrap: no-wrap;
    }

    #swipe-section {
        position: absolute;
        bottom: 50px;
        left: 50px;

        transition: 0.5s color;

        width: fit-content;
    }

    .page-indicator {
        font-weight: 550;
        margin-right: 50px;
    }
</style>

<html style = 'width: 100%; height: 100%; padding:0 '> 
<body style = 'width: 100%; height: 100%; margin: 0'>
    <span id = 'logo'>NRC</span>
    
    <div id = 'swipe-section' style = 'color: white'>
        <div style = 'font-size: 20px'>swipe -></div>
        <div style = 'font-size: 50px; display: flex; flex-wrap: nowrap'>
            <span class = 'page-indicator'>main</span>
            <span class = 'page-indicator'>tarc</span>
            <span class = 'page-indicator'>sli</span>
        </div>
    </div> 

    <div id = 'sections' style = 'height: 100%; width: 200%;'>
        <div id = 'landing' class = 'valign' style = 'background: url("/photos/cluster.jpg"); background-size: 150%; background-repeat: no-repeat; background-position: 40% 0%; width: 100%; height: 100%'>
            <div>
                <div class = 'subtitle'>
                    Newport Rocketry
                </div>
                <div class = '' style = 'font-size: 20px'>
                    Newport High School, 4333 Factoria Blvd SE
                </div>
            </div>
        </div>
        <div id = 'landing' class = 'valign' style = 'background: white; width: 100%; height: 100%'>
            <div>
                <div class = 'subtitle'>
                    Newport Rocketry
                </div>
                <div class = '' style = 'font-size: 20px'>
                    Newport High School, 4333 Factoria Blvd SE
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>