<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>NRC</title>
  <meta name="description" content="Newport Rocketry">
  <meta name="author" content="Nathan Yan">

  <link rel="stylesheet" href="fonts/inter.css">

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    body {
        font-family: "Inter";
        font-weight: 500;
    }

    .valign {
        display: flex;
        align-items: center;
    }

    #logo {
        font-size: 30px;
        font-weight: 700;
    }

    #header {
        padding: 60px 100px 0px 100px; 

        color: black;
    }

    #pages {
        text-align: right; 
    }

    .page-link {
        margin-right: 70px;
        font-size: 17px;

        text-decoration: none;
        color: black;
    }

    #landing {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%; height: 100%;

        padding-left: 250px;

        color: white;
    }

    .title {
        font-size: 100px;
    }

    .subtitle {
        font-size: 60px;
        font-weight: 500;
    }

    .smaller-title {
        font-size: 40px;
        font-weight: 500;
    }

    .larger-text {
        font-size: 20px;
    }

    .main-picture {
        position: absolute;

        bottom: 27%;
        left: 32%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }

    #page-content {
        position: absolute;

        top: 68%;
        left: 20%;

        width: 60%;
        }

    .button {
        border-width: 4px;
        border-style: solid;
        border-color: #2027BD;
        color: #2027BD;
        
        padding: 10px;
        background: transparent;

        font-weight: 600;
    }

    #tarc-description {
        margin-top: 50px;
        font-size: 17px;
    }

    .accolade {
        width: 100px;
        height: 100px;

        border-style: solid; 
        border-width: 4px;

        padding: 15px;

        text-align: left;

        margin-right: 20px;
    }

    #footer {
        margin-top: 200px;
        margin-left: -33.5%;
        
        width: 167%;
        height: 400px;

        background: #313859;

        padding-left: 20%;
    }

    #main-page-content {
        transition: opacity 0.3s ease;
    }

    .profile {
        position: relative;
        width: 100%;
        padding-top: 100%;

        -webkit-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        -moz-box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
        box-shadow: -6px 9px 18px -1px rgba(209,209,209,1);
    }

    @media only screen and (max-width:620px) {
        /* For mobile phones: */
        #footer-left {
            width:100%;
        }
        }
 
</style>

<body style = 'padding-bottom: 200px; overflow-x: hidden'>
    <div style = 'display: flex' id = 'header'>
        <div id = 'logo-wrapper'>
            <span id = 'logo'>NRC</span>
        </div> 

        <div id = 'pages' style = 'width: 100%'>
                <a href = '/sli' class = 'page-link'><span >sli</span></a>
                <a href = '/tarc' class = 'page-link'><span>tarc</span></a>
                <a href = '/members' class = 'page-link'><span>members</span></a>
                <a href = '/sponsorship' class = 'page-link'><span>sponsorship</span></a>
                <a href = '/news' class = 'page-link'><span>news</span></a>
        </div> 
    </div>

    <div id = 'main-page-content'>
        <img src = "photos/tarc_nationals.jpg" style = 'width: 50%' class = 'main-picture'>

        <div id = 'page-content'>
            <div class = 'title' style = 'color: #97C5C2; margin-bottom: 20px'>
                TARC
            </div>

            <div id = 'sub-pages' style = 'display: flex; flex-wrap: wrap'>
                <span class = 'button' id = 'meet-the-teams-button' ref = 'meet-the-teams'>
                    Meet the teams
                </span>
                <span class = 'button' id = 'accolades-button' style = 'margin-left: 20px'>
                    Our accolades
                </span>
            </div>

            <div id = 'tarc-description' style = 'column-count: 2; column-gap: 80px; width: 100%;'>
                    The Team America Rocketry Challenge (TARC) is the world's largest student rocket contest and a key piece of the aerospace and defense industry's strategy to build a stronger U.S. workforce in science, technology, engineering and mathematics (STEM). Sponsored by the Aerospace Industries Association (AIA) and the National Association of Rocketry (NAR), TARC was created in the fall of 2002 as a one-time celebration of the Centennial of Flight, but by popular demand became an annual program. 
                    <br/><br/>
                    Approximately 5,000 students from across the nation compete in TARC each year. The contest challenges students to design, build and fly a rocket to safely carry a raw egg payload to a specific altitude and back within a certain amount of time. The contest's rules and scoring parameters change every cycle to challenge the students' ingenuity and encourage a fresh approach to rocket design. 
                    <br/><br/>
                    Newport Rocketry club has participated in TARC every year since the club’s conception, and has qualified for nationals almost every year.
                    <br/><br/>
                    Based on local qualification flights, the top 100 teams are invited to Washington, D.C. in May for the National Finals. Top placing teams split more than $100,000 in cash and scholarships and the overall winning team will travel to Europe to compete in the International Rocketry Challenge taking place at either the Farnborough or Paris Air Show, depending on the year.
            </div>

            <div class = 'subtitle' style = 'font-weight: 500; margin-top: 150px; text-align: center'>
                Our Accolades
            </div>

            <div id = 'accolades' style = 'font-weight: 500; margin-top: 20px; text-align: center; display: flex; flex-wrap: wrap; justify-content: center'>
                <div class = 'accolade'>
                    <div>
                        <span style = 'font-size: 30px'>2</span>
                        <span style = 'font-size: 14px'>nd</span>

                        <br/>
                        <br/>

                        <span style = 'font-size: 14px'>Nationals</span>
                        <br/>
                        <span style = 'font-size: 14px'>2014</span>
                    </div>
                </div>

                <div class = 'accolade'>
                    <div>
                        <span style = 'font-size: 30px'>15</span>
                        <span style = 'font-size: 14px'>th</span>

                        <br/>
                        <br/>

                        <span style = 'font-size: 14px'>Nationals</span>
                        <br/>
                        <span style = 'font-size: 14px'>2016</span>
                    </div>
                </div>

                <div class = 'accolade'>
                    <div>
                        <span style = 'font-size: 30px'>Finals</span>

                        <br/>
                        <br/>

                        <span style = 'font-size: 14px'>Nationals</span>
                        <br/>
                        <span style = 'font-size: 14px'>2014</span>
                    </div>
                </div>

                <div class = 'accolade'>
                    <div>
                        <span style = 'font-size: 30px'>Finals</span>

                        <br/>
                        <br/>

                        <span style = 'font-size: 14px'>Nationals</span>
                        <br/>
                        <span style = 'font-size: 14px'>2018</span>
                    </div>
                </div>
            </div>

            <div id = 'footer' class = 'valign' style = 'color: white; flex-wrap: wrap'>
                <div id='footer-left' style = 'padding-right: 0px; border-right-style: solid; border-right-color: #cbcbcb'>
                    <div class = '' style = 'font-size: 50px; color: #fff846'>
                        Newport Rocketry
                    </div>

                    <div style = 'margin-top: 15px; font-size: 20px;'>
                        Inquiries regarding sponsorships should be through our email, <b>newportrocketry@gmail.com</b>
                    </div>

                    <div style = 'margin-top: 30px; font-size: 13px;'>
                        Newport High School, 4333 Factoria Blvd SE
                    </div>

                    <div style = 'margin-top: 30px; font-size: 13px;'>
                        Powered by <b>Pied Piper</b>
                    </div>

                    <div style = 'margin-top: 5px; font-size: 13px;'>
                        Hosted by <b>DigitalOcean</b>
                    </div>
                </div>

                <div id = 'footer-right' style = 'width: 20%; padding-left: 50px;'>
                        <div class = '' style = 'font-size: 35px'>
                            Contact Us
                        </div>
    
                        <div style = 'margin-top: 15px; font-size: 17px; '>
                            We're happy to hear from you!
                            <br/>
                            <br/>
                            You can get in touch through our <b>instagram</b> or <b>email</b>.
                        </div>
    
                     
                    </div>
            </div>        
        </div>

       
    </div>

    <div class = 'sub-page-content' style = 'border-width: 4px;
    border-style: solid;
    border-color: #2027BD;
    color: #2027BD;
        background: white;

    font-weight: 600; position: fixed; top: 0; left: 0; width: 0; height: 0; overflow: hidden' ref = 'meet-the-teams'>

        <span style = 'position: absolute; top: 50px; right: 50px; color: #ff3e3e' class = 'sub-page-close' ref = 'meet-the-teams'>
        Close</span>

        <div class = 'sub-page-text' style = 'transition: padding 0.8s ease; padding: 10px'>
                <div style = 'margin-bottom: 30px'>
                        Meet the teams
                </div>

                <div id = 'team-finna-blast' style = 'margin-bottom: 100px'>
                    <div class = 'smaller-title'>Finna Blast</div>
                    <div style = 'display: flex; flex-wrap: wrap; width: 100%; margin-top: 10px'>
                        <div style = 'width: 25%; max-width: 200px; margin-right: 50px'>
                            <div class = 'profile' style = 'background: url("members/members-matt.jpg"); background-size: cover; color: black'>
                                    <div style = 'position: absolute; top: calc(100% + 10px); left: 0;font-size: 20px;' class = ''>Matt Ketkaroonkul</div>
                                </div>
                        </div>

                        <div style = 'width: 25%; max-width: 200px; margin-right: 50px'>
                            <div class = 'profile' style = 'background: url("members/members-kavel.jpg"); background-size: cover; color: black'>
                                <div style = 'position: absolute; top: calc(100% + 10px); left: 0;font-size: 20px;' class = ''>Kavel Rao</div>
                            </div>
                        </div>

                        <div style = 'width: 25%; max-width: 200px; margin-right: 50px'>
                            <div class = 'profile' style = 'background: url("members/members-jonah.jpg"); background-size: cover; color: black'>
                                    <div style = 'position: absolute; top: calc(100% + 10px); left: 0;font-size: 20px;' class = ''>Jonah Quist</div>
                                </div>
                        </div>
                    </div>
                    
                </div>

                <div id = 'team-oats'>
                    <div class = 'smaller-title'>O.A.T.S</div>
                    <div style = 'display: flex; flex-wrap: wrap; width: 100%; margin-top: 10px'>
                        <div style = 'width: 25%; max-width: 200px; margin-right: 50px'>
                            <div class = 'profile' style = 'background: url("members/members-matt.jpg"); background-size: cover; color: black'>
                                    <div style = 'position: absolute; top: calc(100% + 10px); left: 0;font-size: 20px;' class = ''>Matt Ketkaroonkul</div>
                                </div>
                        </div>

                        <div style = 'width: 25%; max-width: 200px; margin-right: 50px'>
                            <div class = 'profile' style = 'background: url("members/members-kavel.jpg"); background-size: cover; color: black'>
                                <div style = 'position: absolute; top: calc(100% + 10px); left: 0;font-size: 20px;' class = ''>Kavel Rao</div>
                            </div>
                        </div>

                        <div style = 'width: 25%; max-width: 200px; margin-right: 50px'>
                            <div class = 'profile' style = 'background: url("members/members-jonah.jpg"); background-size: cover; color: black'>
                                    <div style = 'position: absolute; top: calc(100% + 10px); left: 0;font-size: 20px;' class = ''>Jonah Quist</div>
                                </div>
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>

</body>
</html>

<script>
    $(document).ready(() => {
        resize_reposition_images();
    })

    $("#meet-the-teams-button").click((e) => {
        let pos = e.target.getBoundingClientRect();

        console.log(pos);

        $(".sub-page-content").css({
            'position' : 'fixed',
            'top' : pos.top,
            'left' : pos.left,
            'width' : pos.width - 8,
            'height' : pos.height - 8
        });

        setTimeout(() => {
            $(".sub-page-content").css({
            'transition': 'all 0.8s ease',
            'display' : "initial"
        })
        }, 10)
       


        setTimeout(() => {
            $(".sub-page-content").css({
            'top' : "50px",
            'left' : "50px",
            'width' : "calc(100vw - 108px)",
            'height' : "calc(100vh - 108px)",
            'overflow-y' : 'scroll'
        });

        $(".sub-page-text").css({
            'padding' : "50px"
        });
        }, 30)
        
    })

    $('.sub-page-close').click(() => {
        let pos = document.getElementById('meet-the-teams-button').getBoundingClientRect();

       

        setTimeout(() => {
            $(".sub-page-content").css({
            'transition': 'none',
            "display" : "none"
        })
        }, 1000)
       
        $(".sub-page-content").css({
            'position' : 'fixed',
            'top' : pos.top,
            'left' : pos.left,
            'width' : pos.width - 8,
            'height' : pos.height - 8,
            'overflow' : 'hidden'
        });

        $(".sub-page-text").css({
            'padding' : "10px"
        });
    })

    if(window.attachEvent) {
        window.attachEvent('onresize', resize_reposition_images);
    }
    else if(window.addEventListener) {
        window.addEventListener('resize', resize_reposition_images, true);
    }
    else {
        console.log("This browser does not support resize events"); // Gotta do something about this one 
    }

    function resize_reposition_images(e) {
        let width = document.documentElement.clientWidth;
        let height = document.documentElement.clientHeight;

        let image_height = document.getElementsByClassName('main-picture')[0].clientHeight; 
        
        let complete_height = 150 + image_height;
        console.log(complete_height);
        let percentage_bottom = 1 - complete_height / height;

        let content_percentage = (complete_height - 50) / height; 

        console.log(percentage_bottom);
        $('.main-picture').css('bottom', percentage_bottom * 100 + '%')
        $('#page-content').css('top', (content_percentage * 100) + "%");
    }


</script>
